<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDID/HDMI Info and CEC Control - RLB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            margin-top: 10px;
            padding: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            max-width: 100%;
            display: none;
            margin-top: 10px;
        }

        #edid-status, #hdmi-status-status, #last-button-pressed-status {
            margin-top: 10px;
            font-size: 0.9em;
            color: #333;
        }

        .vertical-button-group .button-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            gap: 10px;
        }

        .vertical-button-group button {
            width: 200px;
            height: 40px;
            padding: 8px 12px;
            font-size: 14px;
        }

        .vertical-button-group .button-info {
            font-size: 14px;
            color: #555;
            white-space: nowrap;
        }

        @keyframes flash {
            0% { background-color: #ff6666; }
            50% { background-color: #ff0000; }
            100% { background-color: #ff6666; }
            }

        .button-flashing {
            animation: flash 1s infinite;
        }
    </style>
</head>
<body>
    <h1>EDID/HDMI Info and CEC Control - RLB</h1>
    
    <section>
        <h2>EDID Information</h2>
        <div id="edid-info">EDID Data retrieved from display.</div>
        <div id="edid-status"></div> 
        <button onclick="sendPostRequest(this)">View</button>
    </section>
    
    <section>
        <h2>HDMI Status Info</h2>
        <div id="output-status-info">Output status info from display.</div>
        <div id="hdmi-status-status"></div>
        <button onclick="sendPostRequest(this)">Refresh HDMI Status</button>
    </section>
    
    <section>
        <h2>Predefined HDMI-CEC & Power Save Mode Control Commands</h2>
        <div class="vertical-button-group">
            <div class="button-row">
                <button onclick="sendPostRequest(this)">Power Save Mode ON</button>
                <span class="button-info">Enables power saving (puts screen in standby mode)</span>
            </div>
            <div class="button-row">
                <button onclick="sendPostRequest(this)">Power Save Mode OFF</button>
                <span class="button-info">Disables power saving (takes the screen out of standby mode)</span>
            </div>
            <div class="button-row">
                <button onclick="sendPostRequest(this)">CEC Display ON</button>
                <span class="button-info">Sends CEC ON to display</span>
            </div>
            <div class="button-row">
                <button onclick="sendPostRequest(this)">CEC Display OFF</button>
                <span class="button-info">Sends CEC OFF to display</span>
            </div>
            <div class="button-row">
                <button onclick="sendPostRequest(this)">CEC Source HDMI1</button>
                <span class="button-info">Switch to HDMI1 input via CEC - Works on LG - player must be connected to HDMI1</span>
            </div>
            <div class="button-row">
                <button onclick="sendPostRequest(this)">CEC Source HDMI2</button>
                <span class="button-info">Switch to HDMI2 input via CEC - Works on LG - player must be connected to HDMI2</span>
            </div>
        </div>
        <div id="last-button-pressed">Last command sent - </div>
        <div id="last-button-pressed-status">Status code: —<br>Response: —</div>
    </section>

    <section>
        <h2>Custom HDMI-CEC Commands</h2>
        <div style="margin-bottom: 10px;">
            <input type="text" id="custom-command-name" placeholder="Command Name" />
            <input type="text" id="custom-command-value" placeholder="Command Text" />
            <button onclick="addCustomCommand()">Add Command</button>
        </div>
        <div id="custom-command-list" style="max-height: 300px; overflow-y: auto;">

        </div>
        <div id="last-custom-button-pressed">Last custom command sent - </div>
        <div id="last-custom-button-pressed-status">Last custom command sent status - </div>
    </section>

    <section>
        <h2>Screenshot</h2>
        <button onclick="sendPostRequest(this)">New Screenshot</button>
        <br><br>
        <img id="screenshot-image" src="" alt="Screenshot will appear here">
    </section>
    
    <section>
        <h2>User Variables</h2>
        <div id="output-uservariable-info">Display Presentation User Variables.</div>
        <button id="refresh-user-vars" onclick="getCurrentStatusUserVar()">Refresh User Variables</button>
        <button id="save-all-user-vars" onclick="saveAllUserVarButton()">Save All Variables</button>
    </section>
    <section>
        <h2>Custom UDP Commands</h2>
        <div style="margin-bottom: 10px;">
          <input type="text" id="udp-command-name" placeholder="Command Name" />
          <input type="text" id="udp-command-value" placeholder="Payload" />
          <input type="number" id="udp-command-port" placeholder="Port (default: 5000)" />
          <button onclick="addUdpCommand()">Add UDP Command</button>
        </div>
        <div id="udp-command-list" style="max-height: 300px; overflow-y: auto;"></div>
        <div id="last-udp-button-pressed">Last UDP command sent - </div>
        <div id="last-udp-button-status">Status code: —<br>Response: —</div>
      </section>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/main.js"></script>    
</body>
</html>